[gd_scene load_steps=37 format=3 uid="uid://c8b6qnp400wcf"]

[ext_resource type="Script" uid="uid://bep15pwdio6yf" path="res://ui/stats_panel.gd" id="1_f2txt"]
[ext_resource type="Theme" uid="uid://b6lxexhwgldwe" path="res://ui/paper_theme.tres" id="1_h6smj"]
[ext_resource type="PackedScene" uid="uid://ns1cyrf2ln52" path="res://player.tscn" id="1_u52ul"]
[ext_resource type="Script" uid="uid://ccngsd6hxa6nu" path="res://ui/upgrade_panel.gd" id="2_1ainy"]
[ext_resource type="PackedScene" uid="uid://vstiefs8fhix" path="res://geo/small_rock.tscn" id="2_vonw3"]
[ext_resource type="AudioStream" uid="uid://cllgjxs6o2uxf" path="res://audio/147285__frank1100__fh_paper_swipe_surface2_short_01.ogg" id="3_sl4om"]
[ext_resource type="Script" uid="uid://jp45kmq4jnqp" path="res://death_notif.gd" id="4_i2t4f"]
[ext_resource type="PackedScene" uid="uid://x1kmlegtg47p" path="res://animals/mouse/mouse.tscn" id="6_1ainy"]
[ext_resource type="AudioStream" uid="uid://crgy28sfucehn" path="res://audio/music/719675__setuniman__light-1v43.ogg" id="6_8b0r0"]
[ext_resource type="AudioStream" uid="uid://cte26qs65crpi" path="res://audio/505932__pfranzen__shapeshifter-shifting-shapes.ogg" id="7_h6smj"]
[ext_resource type="PackedScene" uid="uid://q33bmw1osj75" path="res://animals/beetle/beetle.tscn" id="7_n6hdu"]
[ext_resource type="PackedScene" uid="uid://bdh6m07u4ngxy" path="res://animals/scorpion/scorpion.tscn" id="8_km5ld"]
[ext_resource type="AudioStream" uid="uid://doqi4aguv33e7" path="res://audio/728695__minecraftgamerlr__intense-gore-sound-opening-chest-cavity.ogg" id="8_v5j5c"]
[ext_resource type="Script" uid="uid://462jbd67w3k" path="res://ui/main_menu.gd" id="9_mleqk"]
[ext_resource type="Script" uid="uid://bodck3vjfee1a" path="res://ui/credits_menu.gd" id="10_6btg4"]
[ext_resource type="Script" uid="uid://bnm2nmfcxlwic" path="res://story_controller.gd" id="10_8cye3"]
[ext_resource type="PackedScene" uid="uid://b51qjjopgjcy7" path="res://animals/narrator.tscn" id="11_2orkt"]
[ext_resource type="AudioStream" uid="uid://m3pn0uv5hwe" path="res://audio/paper_swipe_reverse.ogg" id="12_dtg4e"]
[ext_resource type="PackedScene" uid="uid://cqstf0tld7iwa" path="res://geo/medium_rock2.tscn" id="15_fedht"]
[ext_resource type="PackedScene" uid="uid://b0kk73qe0npcf" path="res://geo/medium_rock.tscn" id="16_4c15r"]
[ext_resource type="PackedScene" uid="uid://d2hamw32qfl0v" path="res://geo/large_rock.tscn" id="17_ait7k"]
[ext_resource type="PackedScene" uid="uid://ddqoyn7ybpgkp" path="res://geo/fence1.tscn" id="18_42xju"]
[ext_resource type="PackedScene" uid="uid://bpeikxs4fm757" path="res://geo/fence2.tscn" id="19_v7sqt"]
[ext_resource type="PackedScene" uid="uid://bbmbwb1ugnxnd" path="res://geo/fence3.tscn" id="20_ilwjd"]
[ext_resource type="PackedScene" uid="uid://thk0hrtit2y4" path="res://geo/boulder2.tscn" id="21_ilwjd"]
[ext_resource type="PackedScene" uid="uid://blypcwqit55v6" path="res://geo/boulder.tscn" id="22_y3bce"]
[ext_resource type="PackedScene" uid="uid://c6xvkvchu5q63" path="res://geo/tree_a.tscn" id="23_u3yai"]
[ext_resource type="PackedScene" uid="uid://c3qdd467wylbu" path="res://geo/tree_b.tscn" id="24_fj6e6"]
[ext_resource type="PackedScene" uid="uid://bd73e4ym1mhi0" path="res://geo/small_tree_b.tscn" id="25_2h3vt"]
[ext_resource type="PackedScene" uid="uid://cbwsn7sb2rfei" path="res://geo/small_tree_a.tscn" id="26_yjxuc"]
[ext_resource type="PackedScene" uid="uid://7rwewg3k02d1" path="res://animals/rabbit/rabbit.tscn" id="27_yjxuc"]
[ext_resource type="PackedScene" uid="uid://ccwqrbj76doos" path="res://animals/raccoon/raccoon.tscn" id="28_hvubb"]
[ext_resource type="PackedScene" uid="uid://c3jn0djs8vywe" path="res://animals/fox/fox.tscn" id="29_aoqsc"]

[sub_resource type="SystemFont" id="SystemFont_6btg4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sl4om"]
bg_color = Color(0.0962047, 0.0962048, 0.0962047, 0.756863)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fedht"]

[node name="Level" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
follow_viewport_scale = 0.0

[node name="MainMenu" type="PanelContainer" parent="CanvasLayer"]
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.5
offset_top = -93.0
offset_right = 104.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h6smj")
script = ExtResource("9_mleqk")

[node name="PaperSwipe" type="AudioStreamPlayer" parent="CanvasLayer/MainMenu"]
stream = ExtResource("3_sl4om")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Untitled Game"

[node name="Control2" type="Control" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StartGameButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="CreditsButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="StatsPanel" type="PanelContainer" parent="CanvasLayer"]
z_index = 50
offset_left = 10.0
offset_top = 10.0
offset_right = 114.0
offset_bottom = 80.0
theme = ExtResource("1_h6smj")
script = ExtResource("1_f2txt")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/StatsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/StatsPanel/MarginContainer"]
layout_mode = 2
columns = 2

[node name="HealthText" type="Label" parent="CanvasLayer/StatsPanel/MarginContainer/GridContainer"]
layout_mode = 2
text = "Health"

[node name="HealthValue" type="Label" parent="CanvasLayer/StatsPanel/MarginContainer/GridContainer"]
layout_mode = 2
text = "100"

[node name="DNAText" type="Label" parent="CanvasLayer/StatsPanel/MarginContainer/GridContainer"]
layout_mode = 2
text = "DNA"

[node name="DNAValue" type="Label" parent="CanvasLayer/StatsPanel/MarginContainer/GridContainer"]
layout_mode = 2
text = "0"

[node name="UpgradePanel" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.5
offset_top = -49.5
offset_right = 176.5
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h6smj")
script = ExtResource("2_1ainy")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UpgradePanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UpgradePanel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UpgradePanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="CanvasLayer/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Choose an upgrade"

[node name="Control2" type="Control" parent="CanvasLayer/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="CanvasLayer/UpgradePanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/UpgradePanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Upgrade1Button" type="Button" parent="CanvasLayer/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "This is upgrade 1"

[node name="Spacer" type="Control" parent="CanvasLayer/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Upgrade2Button" type="Button" parent="CanvasLayer/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "This is upgrade 2"

[node name="EvolutionPlayer" type="AudioStreamPlayer" parent="CanvasLayer/UpgradePanel"]
stream = ExtResource("7_h6smj")
volume_db = -5.0

[node name="DeathNotif" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 9.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h6smj")
script = ExtResource("4_i2t4f")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/DeathNotif"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DeathNotif/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/DeathNotif/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "You have died"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/DeathNotif/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/DeathNotif/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Retry"

[node name="VictoryScreen" type="ColorRect" parent="CanvasLayer"]
visible = false
z_index = 75
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="YouWinLabel" type="Label" parent="CanvasLayer/VictoryScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -11.5
offset_right = 33.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "You Win"

[node name="StoryController" type="Node2D" parent="CanvasLayer"]
position = Vector2(144, 172)
script = ExtResource("10_8cye3")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="CanvasLayer/StoryController"]
stream = ExtResource("6_8b0r0")
parameters/looping = true

[node name="NarratorDeathPlayer" type="AudioStreamPlayer" parent="CanvasLayer/StoryController"]
stream = ExtResource("8_v5j5c")

[node name="OptionsMenu" type="PanelContainer" parent="CanvasLayer"]
visible = false
z_index = 110
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h6smj")

[node name="CreditsMenu" type="PanelContainer" parent="CanvasLayer"]
visible = false
z_index = 110
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h6smj")
script = ExtResource("10_6btg4")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CreditsMenu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CreditsMenu/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/CreditsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_6btg4")
theme_override_font_sizes/font_size = 16
text = "A game by 2Dads"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/CreditsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_6btg4")
theme_override_font_sizes/font_size = 16
text = "light 1v43 by Setuniman -- https://freesound.org/s/719675/ -- License: Attribution NonCommercial 4.0
Intense Gore Sound: Opening Chest Cavity by MinecraftGamerLR -- https://freesound.org/s/728695/ -- License: Attribution 4.0
stabs.wav by nicktermer -- https://freesound.org/s/259542/ -- License: Creative Commons 0
Shapeshifter shifting shapes by pfranzen -- https://freesound.org/s/505932/ -- License: Creative Commons 0
fh_Paper_Swipe_Surface2_Short_01.wav by Frank1100 -- https://freesound.org/s/147285/ -- License: Creative Commons 0

Slime Death by qubodup -- https://freesound.org/s/751340/ -- License: Creative Commons 0
Chicken Meat Slime by qubodup -- https://freesound.org/s/211605/ -- License: Creative Commons 0
Slime by qubodup -- https://freesound.org/s/127449/ -- License: Creative Commons 0

Sonniss.com -- GDC - Game Audio Bundle -- Mechanical Wave - Vegetable Massacres Juicy Burst_VM 03.wav"

[node name="Button" type="Button" parent="CanvasLayer/CreditsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Close"

[node name="PaperSwipeRev" type="AudioStreamPlayer" parent="CanvasLayer/CreditsMenu"]
stream = ExtResource("12_dtg4e")

[node name="DialogSubtitles" type="PanelContainer" parent="CanvasLayer"]
visible = false
z_index = 100
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.5
offset_top = -44.0
offset_right = 36.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_sl4om")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/DialogSubtitles"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="SubtitlesLabel" type="Label" parent="CanvasLayer/DialogSubtitles/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_h6smj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "asdf"
horizontal_alignment = 1

[node name="Animals" type="Node" parent="."]

[node name="Mouse" parent="Animals" instance=ExtResource("6_1ainy")]
position = Vector2(11, 154)

[node name="Mouse2" parent="Animals" instance=ExtResource("6_1ainy")]
position = Vector2(432, 270)

[node name="Mouse3" parent="Animals" instance=ExtResource("6_1ainy")]
position = Vector2(-253, 405)

[node name="Mouse4" parent="Animals" instance=ExtResource("6_1ainy")]
position = Vector2(871, -89)

[node name="Mouse5" parent="Animals" instance=ExtResource("6_1ainy")]
position = Vector2(-459, -97)

[node name="Mouse6" parent="Animals" instance=ExtResource("6_1ainy")]
position = Vector2(-560, -320)

[node name="Mouse7" parent="Animals" instance=ExtResource("6_1ainy")]
position = Vector2(-320, -584)

[node name="Mouse8" parent="Animals" instance=ExtResource("6_1ainy")]
position = Vector2(368, -592)

[node name="Mouse11" parent="Animals" instance=ExtResource("6_1ainy")]
position = Vector2(-560, 864)

[node name="Mouse12" parent="Animals" instance=ExtResource("6_1ainy")]
position = Vector2(-128, 851)

[node name="Mouse13" parent="Animals" instance=ExtResource("6_1ainy")]
position = Vector2(-656, 480)

[node name="Mouse14" parent="Animals" instance=ExtResource("6_1ainy")]
position = Vector2(643, 476)

[node name="Mouse15" parent="Animals" instance=ExtResource("6_1ainy")]
position = Vector2(1195, 264)

[node name="Mouse9" parent="Animals" instance=ExtResource("6_1ainy")]
position = Vector2(952, -520)

[node name="Mouse10" parent="Animals" instance=ExtResource("6_1ainy")]
position = Vector2(1163, -272)

[node name="Beetle" parent="Animals" instance=ExtResource("7_n6hdu")]
position = Vector2(585, 46)

[node name="Beetle2" parent="Animals" instance=ExtResource("7_n6hdu")]
position = Vector2(-210, 98)

[node name="Beetle4" parent="Animals" instance=ExtResource("7_n6hdu")]
position = Vector2(-120, -456)

[node name="Beetle5" parent="Animals" instance=ExtResource("7_n6hdu")]
position = Vector2(416, -424)

[node name="Beetle6" parent="Animals" instance=ExtResource("7_n6hdu")]
position = Vector2(936, -320)

[node name="Beetle7" parent="Animals" instance=ExtResource("7_n6hdu")]
position = Vector2(1367, -368)

[node name="Beetle8" parent="Animals" instance=ExtResource("7_n6hdu")]
position = Vector2(1272, 80)

[node name="Beetle9" parent="Animals" instance=ExtResource("7_n6hdu")]
position = Vector2(1267, 504)

[node name="Beetle10" parent="Animals" instance=ExtResource("7_n6hdu")]
position = Vector2(710, 752)

[node name="Beetle11" parent="Animals" instance=ExtResource("7_n6hdu")]
position = Vector2(-59, 696)

[node name="Beetle12" parent="Animals" instance=ExtResource("7_n6hdu")]
position = Vector2(-363, 928)

[node name="Beetle13" parent="Animals" instance=ExtResource("7_n6hdu")]
position = Vector2(-584, 732)

[node name="Beetle14" parent="Animals" instance=ExtResource("7_n6hdu")]
position = Vector2(-1088, 964)

[node name="Beetle3" parent="Animals" instance=ExtResource("7_n6hdu")]
position = Vector2(215, -224)

[node name="Scorpion" parent="Animals" instance=ExtResource("8_km5ld")]
position = Vector2(846, 476)

[node name="Scorpion2" parent="Animals" instance=ExtResource("8_km5ld")]
position = Vector2(76, 915)

[node name="Scorpion3" parent="Animals" instance=ExtResource("8_km5ld")]
position = Vector2(-838, 352)

[node name="Scorpion5" parent="Animals" instance=ExtResource("8_km5ld")]
position = Vector2(-1010, -232)

[node name="Scorpion6" parent="Animals" instance=ExtResource("8_km5ld")]
position = Vector2(80, -672)

[node name="Scorpion7" parent="Animals" instance=ExtResource("8_km5ld")]
position = Vector2(625, -816)

[node name="Scorpion8" parent="Animals" instance=ExtResource("8_km5ld")]
position = Vector2(1439, -640)

[node name="Scorpion9" parent="Animals" instance=ExtResource("8_km5ld")]
position = Vector2(1624, 152)

[node name="Scorpion10" parent="Animals" instance=ExtResource("8_km5ld")]
position = Vector2(1264, 732)

[node name="Scorpion4" parent="Animals" instance=ExtResource("8_km5ld")]
position = Vector2(-293, -226)

[node name="Rabbit" parent="Animals" instance=ExtResource("27_yjxuc")]
position = Vector2(-1096, 160)

[node name="Rabbit2" parent="Animals" instance=ExtResource("27_yjxuc")]
position = Vector2(2448, 265)

[node name="Rabbit3" parent="Animals" instance=ExtResource("27_yjxuc")]
position = Vector2(-432, 1272)

[node name="Rabbit4" parent="Animals" instance=ExtResource("27_yjxuc")]
position = Vector2(1083, 1520)

[node name="Rabbit5" parent="Animals" instance=ExtResource("27_yjxuc")]
position = Vector2(2296, -456)

[node name="Rabbit6" parent="Animals" instance=ExtResource("27_yjxuc")]
position = Vector2(2752, -1143)

[node name="Rabbit7" parent="Animals" instance=ExtResource("27_yjxuc")]
position = Vector2(2384, -1096)

[node name="Rabbit8" parent="Animals" instance=ExtResource("27_yjxuc")]
position = Vector2(1672, -1096)

[node name="Rabbit9" parent="Animals" instance=ExtResource("27_yjxuc")]
position = Vector2(504, -1464)

[node name="Rabbit10" parent="Animals" instance=ExtResource("27_yjxuc")]
position = Vector2(-416, -1096)

[node name="Rabbit11" parent="Animals" instance=ExtResource("27_yjxuc")]
position = Vector2(-2128, -1419)

[node name="Rabbit12" parent="Animals" instance=ExtResource("27_yjxuc")]
position = Vector2(-1864, -576)

[node name="Raccoon" parent="Animals" instance=ExtResource("28_hvubb")]
position = Vector2(400, -856)

[node name="Raccoon2" parent="Animals" instance=ExtResource("28_hvubb")]
position = Vector2(688, 1224)

[node name="Raccoon3" parent="Animals" instance=ExtResource("28_hvubb")]
position = Vector2(2040, 1312)

[node name="Raccoon4" parent="Animals" instance=ExtResource("28_hvubb")]
position = Vector2(-1320, 512)

[node name="Raccoon5" parent="Animals" instance=ExtResource("28_hvubb")]
position = Vector2(-1672, -896)

[node name="Raccoon6" parent="Animals" instance=ExtResource("28_hvubb")]
position = Vector2(-2232, 1640)

[node name="Fox" parent="Animals" instance=ExtResource("29_aoqsc")]
position = Vector2(2272, -1568)

[node name="Fox2" parent="Animals" instance=ExtResource("29_aoqsc")]
position = Vector2(-2360, -928)

[node name="Fox3" parent="Animals" instance=ExtResource("29_aoqsc")]
position = Vector2(-3352, 1600)

[node name="Mouse16" parent="Animals" instance=ExtResource("6_1ainy")]
position = Vector2(-2376, 1160)

[node name="Mouse17" parent="Animals" instance=ExtResource("6_1ainy")]
position = Vector2(-2200, 744)

[node name="Mouse18" parent="Animals" instance=ExtResource("6_1ainy")]
position = Vector2(-2776, 912)

[node name="Mouse19" parent="Animals" instance=ExtResource("6_1ainy")]
position = Vector2(-2448, 832)

[node name="Mouse20" parent="Animals" instance=ExtResource("6_1ainy")]
position = Vector2(-3168, 1144)

[node name="Rabbit13" parent="Animals" instance=ExtResource("27_yjxuc")]
position = Vector2(-2016, 32)

[node name="Rabbit14" parent="Animals" instance=ExtResource("27_yjxuc")]
position = Vector2(-2776, 336)

[node name="Narrator" parent="Animals" instance=ExtResource("11_2orkt")]
position = Vector2(255, 386)

[node name="Player" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(-59, 83)

[node name="Obstacles" type="Node" parent="."]

[node name="SmallRock" parent="Obstacles" instance=ExtResource("2_vonw3")]
position = Vector2(103, 41)
scale = Vector2(0.5, 0.486033)

[node name="SmallRock2" parent="Obstacles" instance=ExtResource("2_vonw3")]
position = Vector2(340, -9)
scale = Vector2(0.5, 0.486033)

[node name="SmallRock3" parent="Obstacles" instance=ExtResource("2_vonw3")]
position = Vector2(3.00003, 248)
scale = Vector2(0.5, 0.486033)

[node name="SmallRock4" parent="Obstacles" instance=ExtResource("2_vonw3")]
position = Vector2(411, 355)
scale = Vector2(0.5, 0.486033)

[node name="MediumRock2" parent="Obstacles" instance=ExtResource("15_fedht")]
position = Vector2(-342, 680)

[node name="MediumRock" parent="Obstacles" instance=ExtResource("16_4c15r")]
position = Vector2(936, 1144)

[node name="LargeRock" parent="Obstacles" instance=ExtResource("17_ait7k")]
position = Vector2(-1288, 1280)

[node name="World Fences" type="Node" parent="Obstacles"]

[node name="Fence1" parent="Obstacles/World Fences" instance=ExtResource("18_42xju")]
show_behind_parent = true
position = Vector2(-1096, 2128)

[node name="Fence11" parent="Obstacles/World Fences" instance=ExtResource("18_42xju")]
show_behind_parent = true
position = Vector2(3640, 2128)

[node name="Fence9" parent="Obstacles/World Fences" instance=ExtResource("18_42xju")]
show_behind_parent = true
position = Vector2(2512, 2128)
rotation = 3.14159

[node name="Fence7" parent="Obstacles/World Fences" instance=ExtResource("18_42xju")]
show_behind_parent = true
position = Vector2(-1632, 2128)
rotation = 3.14159

[node name="Fence5" parent="Obstacles/World Fences" instance=ExtResource("18_42xju")]
show_behind_parent = true
position = Vector2(952, 2128)

[node name="Fence2" parent="Obstacles/World Fences" instance=ExtResource("19_v7sqt")]
show_behind_parent = true
position = Vector2(-544, 2128)

[node name="Fence10" parent="Obstacles/World Fences" instance=ExtResource("19_v7sqt")]
show_behind_parent = true
position = Vector2(3096, 2128)

[node name="Fence6" parent="Obstacles/World Fences" instance=ExtResource("19_v7sqt")]
show_behind_parent = true
position = Vector2(1504, 2128)
rotation = 3.14159

[node name="Fence4" parent="Obstacles/World Fences" instance=ExtResource("19_v7sqt")]
show_behind_parent = true
position = Vector2(424, 2128)

[node name="Fence3" parent="Obstacles/World Fences" instance=ExtResource("20_ilwjd")]
show_behind_parent = true
position = Vector2(-72, 2120)

[node name="Fence12" parent="Obstacles/World Fences" instance=ExtResource("20_ilwjd")]
show_behind_parent = true
position = Vector2(4112, 2120)

[node name="Fence8" parent="Obstacles/World Fences" instance=ExtResource("20_ilwjd")]
show_behind_parent = true
position = Vector2(2008, 2120)

[node name="Fence13" parent="Obstacles/World Fences" instance=ExtResource("18_42xju")]
show_behind_parent = true
position = Vector2(5152, 2128)

[node name="Fence14" parent="Obstacles/World Fences" instance=ExtResource("18_42xju")]
show_behind_parent = true
position = Vector2(-2624, 2128)

[node name="Fence15" parent="Obstacles/World Fences" instance=ExtResource("18_42xju")]
show_behind_parent = true
position = Vector2(-3752, 2128)
rotation = 3.14159

[node name="Fence16" parent="Obstacles/World Fences" instance=ExtResource("18_42xju")]
show_behind_parent = true
position = Vector2(4616, 2128)
rotation = 3.14159

[node name="Fence17" parent="Obstacles/World Fences" instance=ExtResource("18_42xju")]
show_behind_parent = true
position = Vector2(-5312, 2128)

[node name="Fence18" parent="Obstacles/World Fences" instance=ExtResource("19_v7sqt")]
show_behind_parent = true
position = Vector2(5704, 2128)

[node name="Fence19" parent="Obstacles/World Fences" instance=ExtResource("19_v7sqt")]
show_behind_parent = true
position = Vector2(-3168, 2128)

[node name="Fence20" parent="Obstacles/World Fences" instance=ExtResource("19_v7sqt")]
show_behind_parent = true
position = Vector2(-4760, 2128)
rotation = 3.14159

[node name="Fence21" parent="Obstacles/World Fences" instance=ExtResource("19_v7sqt")]
show_behind_parent = true
position = Vector2(-5840, 2128)

[node name="Fence22" parent="Obstacles/World Fences" instance=ExtResource("20_ilwjd")]
show_behind_parent = true
position = Vector2(6176, 2120)

[node name="Fence23" parent="Obstacles/World Fences" instance=ExtResource("20_ilwjd")]
show_behind_parent = true
position = Vector2(-2152, 2120)

[node name="Fence24" parent="Obstacles/World Fences" instance=ExtResource("20_ilwjd")]
show_behind_parent = true
position = Vector2(-4256, 2120)

[node name="Fence25" parent="Obstacles/World Fences" instance=ExtResource("18_42xju")]
show_behind_parent = true
z_index = -1
position = Vector2(-1184, -2000)

[node name="Fence26" parent="Obstacles/World Fences" instance=ExtResource("18_42xju")]
show_behind_parent = true
z_index = -3
position = Vector2(3552, -2000)

[node name="Fence27" parent="Obstacles/World Fences" instance=ExtResource("18_42xju")]
show_behind_parent = true
z_index = -1
position = Vector2(2424, -2000)
rotation = 3.14159

[node name="Fence28" parent="Obstacles/World Fences" instance=ExtResource("18_42xju")]
show_behind_parent = true
z_index = -1
position = Vector2(-1720, -2000)
rotation = 3.14159

[node name="Fence29" parent="Obstacles/World Fences" instance=ExtResource("18_42xju")]
show_behind_parent = true
z_index = -1
position = Vector2(864, -2000)

[node name="Fence30" parent="Obstacles/World Fences" instance=ExtResource("19_v7sqt")]
show_behind_parent = true
z_index = -1
position = Vector2(-632, -2000)

[node name="Fence31" parent="Obstacles/World Fences" instance=ExtResource("19_v7sqt")]
show_behind_parent = true
z_index = -1
position = Vector2(3008, -2000)

[node name="Fence32" parent="Obstacles/World Fences" instance=ExtResource("19_v7sqt")]
show_behind_parent = true
z_index = -1
position = Vector2(1416, -2000)
rotation = 3.14159

[node name="Fence33" parent="Obstacles/World Fences" instance=ExtResource("19_v7sqt")]
show_behind_parent = true
z_index = -1
position = Vector2(336, -2000)

[node name="Fence34" parent="Obstacles/World Fences" instance=ExtResource("20_ilwjd")]
show_behind_parent = true
z_index = -1
position = Vector2(-160, -2000)

[node name="Fence35" parent="Obstacles/World Fences" instance=ExtResource("20_ilwjd")]
show_behind_parent = true
z_index = -2
position = Vector2(4024, -2000)

[node name="Fence36" parent="Obstacles/World Fences" instance=ExtResource("20_ilwjd")]
show_behind_parent = true
z_index = -1
position = Vector2(1920, -2000)

[node name="Fence37" parent="Obstacles/World Fences" instance=ExtResource("18_42xju")]
show_behind_parent = true
position = Vector2(5064, -2000)

[node name="Fence38" parent="Obstacles/World Fences" instance=ExtResource("18_42xju")]
show_behind_parent = true
z_index = -1
position = Vector2(-2712, -2000)

[node name="Fence39" parent="Obstacles/World Fences" instance=ExtResource("18_42xju")]
show_behind_parent = true
z_index = -1
position = Vector2(-3840, -2000)
rotation = 3.14159

[node name="Fence40" parent="Obstacles/World Fences" instance=ExtResource("18_42xju")]
show_behind_parent = true
position = Vector2(4528, -2000)
rotation = 3.14159

[node name="Fence41" parent="Obstacles/World Fences" instance=ExtResource("18_42xju")]
show_behind_parent = true
z_index = -1
position = Vector2(-5400, -2000)

[node name="Fence42" parent="Obstacles/World Fences" instance=ExtResource("19_v7sqt")]
show_behind_parent = true
position = Vector2(5616, -2000)

[node name="Fence43" parent="Obstacles/World Fences" instance=ExtResource("19_v7sqt")]
show_behind_parent = true
z_index = -1
position = Vector2(-3256, -2000)

[node name="Fence44" parent="Obstacles/World Fences" instance=ExtResource("19_v7sqt")]
show_behind_parent = true
z_index = -1
position = Vector2(-4848, -2000)
rotation = 3.14159

[node name="Fence45" parent="Obstacles/World Fences" instance=ExtResource("19_v7sqt")]
show_behind_parent = true
z_index = -3
position = Vector2(-5928, -2000)

[node name="Fence46" parent="Obstacles/World Fences" instance=ExtResource("20_ilwjd")]
show_behind_parent = true
position = Vector2(6088, -2000)

[node name="Fence47" parent="Obstacles/World Fences" instance=ExtResource("20_ilwjd")]
show_behind_parent = true
z_index = -1
position = Vector2(-2240, -2000)

[node name="Fence48" parent="Obstacles/World Fences" instance=ExtResource("20_ilwjd")]
show_behind_parent = true
z_index = -1
position = Vector2(-4344, -2000)

[node name="Boulder2" parent="Obstacles/World Fences" instance=ExtResource("21_ilwjd")]
position = Vector2(-3664, 928)

[node name="Boulder1" parent="Obstacles/World Fences" instance=ExtResource("22_y3bce")]
position = Vector2(2520, 1488)

[node name="WesternForest" type="Node" parent="Obstacles"]

[node name="Tree_A" parent="Obstacles/WesternForest" instance=ExtResource("23_u3yai")]
z_index = 1
position = Vector2(-6216, 2120)

[node name="Tree_A2" parent="Obstacles/WesternForest" instance=ExtResource("23_u3yai")]
position = Vector2(-6272, 760)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Tree_B" parent="Obstacles/WesternForest" instance=ExtResource("24_fj6e6")]
position = Vector2(-6040, 1304)

[node name="Tree_B2" parent="Obstacles/WesternForest" instance=ExtResource("24_fj6e6")]
z_index = -1
position = Vector2(-6064, 160)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Tree_A3" parent="Obstacles/WesternForest" instance=ExtResource("23_u3yai")]
position = Vector2(-6520, 496)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Tree_A4" parent="Obstacles/WesternForest" instance=ExtResource("23_u3yai")]
z_index = -2
position = Vector2(-6576, -864)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Tree_B3" parent="Obstacles/WesternForest" instance=ExtResource("24_fj6e6")]
z_index = -2
position = Vector2(-6344, -320)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Tree_B4" parent="Obstacles/WesternForest" instance=ExtResource("24_fj6e6")]
z_index = -3
position = Vector2(-6368, -1464)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Tree_A5" parent="Obstacles/WesternForest" instance=ExtResource("23_u3yai")]
z_index = 1
position = Vector2(-6696, 2536)

[node name="Tree_A6" parent="Obstacles/WesternForest" instance=ExtResource("23_u3yai")]
position = Vector2(-6752, 1176)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Tree_B5" parent="Obstacles/WesternForest" instance=ExtResource("24_fj6e6")]
position = Vector2(-6520, 1720)

[node name="Tree_B6" parent="Obstacles/WesternForest" instance=ExtResource("24_fj6e6")]
z_index = -1
position = Vector2(-6544, 576)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Tree_A7" parent="Obstacles/WesternForest" instance=ExtResource("23_u3yai")]
position = Vector2(-7000, 912)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Tree_A8" parent="Obstacles/WesternForest" instance=ExtResource("23_u3yai")]
z_index = -2
position = Vector2(-7056, -448)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Tree_B7" parent="Obstacles/WesternForest" instance=ExtResource("24_fj6e6")]
z_index = -2
position = Vector2(-6824, 96)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Tree_B8" parent="Obstacles/WesternForest" instance=ExtResource("24_fj6e6")]
z_index = -3
position = Vector2(-6848, -1048)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Tree_A9" parent="Obstacles/WesternForest" instance=ExtResource("23_u3yai")]
z_index = -4
position = Vector2(-6944, -1616)

[node name="Tree_A10" parent="Obstacles/WesternForest" instance=ExtResource("23_u3yai")]
position = Vector2(-7200, 2920)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Tree_B9" parent="Obstacles/WesternForest" instance=ExtResource("24_fj6e6")]
position = Vector2(-6968, 3464)

[node name="Tree_B10" parent="Obstacles/WesternForest" instance=ExtResource("24_fj6e6")]
z_index = -1
position = Vector2(-6992, 2320)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Tree_A11" parent="Obstacles/WesternForest" instance=ExtResource("23_u3yai")]
position = Vector2(-7448, 2656)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Tree_A12" parent="Obstacles/WesternForest" instance=ExtResource("23_u3yai")]
z_index = -2
position = Vector2(-7504, 1296)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Tree_B11" parent="Obstacles/WesternForest" instance=ExtResource("24_fj6e6")]
z_index = -2
position = Vector2(-7272, 1840)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Tree_B12" parent="Obstacles/WesternForest" instance=ExtResource("24_fj6e6")]
z_index = -3
position = Vector2(-7296, 696)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="WesternForest2" type="Node" parent="Obstacles"]

[node name="Tree_A" parent="Obstacles/WesternForest2" instance=ExtResource("23_u3yai")]
z_index = 1
position = Vector2(4224, 1128)
scale = Vector2(-1, 1)

[node name="Tree_A2" parent="Obstacles/WesternForest2" instance=ExtResource("23_u3yai")]
position = Vector2(4168, -232)
rotation = -3.14159
scale = Vector2(-1, -1)

[node name="Tree_B" parent="Obstacles/WesternForest2" instance=ExtResource("24_fj6e6")]
position = Vector2(4400, 312)
scale = Vector2(-1, 1)

[node name="Tree_B2" parent="Obstacles/WesternForest2" instance=ExtResource("24_fj6e6")]
z_index = -1
position = Vector2(4376, -832)
rotation = -3.14159
scale = Vector2(-1, -1)

[node name="Tree_A3" parent="Obstacles/WesternForest2" instance=ExtResource("23_u3yai")]
position = Vector2(3920, -496)
rotation = -3.14159
scale = Vector2(-1, -1)

[node name="Tree_A4" parent="Obstacles/WesternForest2" instance=ExtResource("23_u3yai")]
z_index = -2
position = Vector2(3864, -1856)
rotation = -3.14159
scale = Vector2(-1, -1)

[node name="Tree_B3" parent="Obstacles/WesternForest2" instance=ExtResource("24_fj6e6")]
z_index = -2
position = Vector2(4096, -1312)
rotation = -3.14159
scale = Vector2(-1, -1)

[node name="Tree_B4" parent="Obstacles/WesternForest2" instance=ExtResource("24_fj6e6")]
z_index = -3
position = Vector2(4072, -2456)
rotation = -3.14159
scale = Vector2(-1, -1)

[node name="Tree_A5" parent="Obstacles/WesternForest2" instance=ExtResource("23_u3yai")]
z_index = 1
position = Vector2(3744, 1544)
scale = Vector2(-1, 1)

[node name="Tree_A6" parent="Obstacles/WesternForest2" instance=ExtResource("23_u3yai")]
position = Vector2(3688, 184)
rotation = -3.14159
scale = Vector2(-1, -1)

[node name="Tree_B5" parent="Obstacles/WesternForest2" instance=ExtResource("24_fj6e6")]
position = Vector2(3920, 728)
scale = Vector2(-1, 1)

[node name="Tree_B6" parent="Obstacles/WesternForest2" instance=ExtResource("24_fj6e6")]
z_index = -1
position = Vector2(3896, -416)
rotation = -3.14159
scale = Vector2(-1, -1)

[node name="Tree_A7" parent="Obstacles/WesternForest2" instance=ExtResource("23_u3yai")]
position = Vector2(3440, -80)
rotation = -3.14159
scale = Vector2(-1, -1)

[node name="Tree_A8" parent="Obstacles/WesternForest2" instance=ExtResource("23_u3yai")]
z_index = -1
position = Vector2(3224, -1328)
rotation = -3.14159
scale = Vector2(-1, -1)

[node name="Tree_B7" parent="Obstacles/WesternForest2" instance=ExtResource("24_fj6e6")]
z_index = -2
position = Vector2(3616, -896)
rotation = -3.14159
scale = Vector2(-1, -1)

[node name="Tree_B8" parent="Obstacles/WesternForest2" instance=ExtResource("24_fj6e6")]
z_index = -3
position = Vector2(3592, -2040)
rotation = -3.14159
scale = Vector2(-1, -1)

[node name="Tree_A9" parent="Obstacles/WesternForest2" instance=ExtResource("23_u3yai")]
z_index = -4
position = Vector2(3496, -2608)
scale = Vector2(-1, 1)

[node name="Tree_A10" parent="Obstacles/WesternForest2" instance=ExtResource("23_u3yai")]
position = Vector2(3328, 2104)
rotation = -3.14159
scale = Vector2(-1, -1)

[node name="Tree_B9" parent="Obstacles/WesternForest2" instance=ExtResource("24_fj6e6")]
position = Vector2(3472, 2472)
scale = Vector2(-1, 1)

[node name="Tree_B10" parent="Obstacles/WesternForest2" instance=ExtResource("24_fj6e6")]
z_index = -1
position = Vector2(3448, 1328)
rotation = -3.14159
scale = Vector2(-1, -1)

[node name="Tree_A11" parent="Obstacles/WesternForest2" instance=ExtResource("23_u3yai")]
position = Vector2(2992, 1664)
rotation = -3.14159
scale = Vector2(-1, -1)

[node name="Tree_A12" parent="Obstacles/WesternForest2" instance=ExtResource("23_u3yai")]
z_index = -2
position = Vector2(2936, 304)
rotation = -3.14159
scale = Vector2(-1, -1)

[node name="Tree_B11" parent="Obstacles/WesternForest2" instance=ExtResource("24_fj6e6")]
z_index = -2
position = Vector2(3168, 848)
rotation = -3.14159
scale = Vector2(-1, -1)

[node name="Tree_B12" parent="Obstacles/WesternForest2" instance=ExtResource("24_fj6e6")]
z_index = -3
position = Vector2(3144, -296)
rotation = -3.14159
scale = Vector2(-1, -1)

[node name="SmallRock5" parent="Obstacles" instance=ExtResource("2_vonw3")]
position = Vector2(968, 64)

[node name="MediumRock3" parent="Obstacles" instance=ExtResource("16_4c15r")]
position = Vector2(-1120, -64)

[node name="Small_Tree_B" parent="Obstacles" instance=ExtResource("25_2h3vt")]
position = Vector2(368, 1232)

[node name="SmallRock6" parent="Obstacles" instance=ExtResource("2_vonw3")]
position = Vector2(647, -608)

[node name="MediumRock4" parent="Obstacles" instance=ExtResource("16_4c15r")]
position = Vector2(-400, -808)

[node name="LargeRock2" parent="Obstacles" instance=ExtResource("17_ait7k")]
position = Vector2(392, -1144)

[node name="Tree_A" parent="Obstacles" instance=ExtResource("23_u3yai")]
position = Vector2(-112, -1840)

[node name="Boulder1" parent="Obstacles" instance=ExtResource("22_y3bce")]
position = Vector2(2096, 8)

[node name="Boulder2" parent="Obstacles" instance=ExtResource("21_ilwjd")]
position = Vector2(-2520, -96)

[node name="Small_Tree_A" parent="Obstacles" instance=ExtResource("26_yjxuc")]
position = Vector2(-1696, 176)

[node name="Small_Tree_B2" parent="Obstacles" instance=ExtResource("25_2h3vt")]
position = Vector2(-1120, -984)

[node name="Small_Tree_A2" parent="Obstacles" instance=ExtResource("26_yjxuc")]
position = Vector2(-2808, 1568)

[node name="Small_Tree_B3" parent="Obstacles" instance=ExtResource("25_2h3vt")]
position = Vector2(1648, 1664)

[node name="Small_Tree_A3" parent="Obstacles" instance=ExtResource("26_yjxuc")]
position = Vector2(1400, 160)

[node name="Small_Tree_B4" parent="Obstacles" instance=ExtResource("25_2h3vt")]
position = Vector2(2040, -912)

[node name="Small_Tree_A4" parent="Obstacles" instance=ExtResource("26_yjxuc")]
position = Vector2(1456, -1136)

[node name="Small_Tree_B5" parent="Obstacles" instance=ExtResource("25_2h3vt")]
position = Vector2(-4232, -1016)

[node name="Small_Tree_A5" parent="Obstacles" instance=ExtResource("26_yjxuc")]
position = Vector2(-5288, 1424)

[node name="Small_Tree_B6" parent="Obstacles" instance=ExtResource("25_2h3vt")]
position = Vector2(-4752, 624)

[node name="LargeRock3" parent="Obstacles" instance=ExtResource("17_ait7k")]
position = Vector2(-2360, 440)

[node name="SmallRock7" parent="Obstacles" instance=ExtResource("2_vonw3")]
position = Vector2(-297, 1472)

[node name="SmallRock8" parent="Obstacles" instance=ExtResource("2_vonw3")]
position = Vector2(-864, 608)

[node name="SmallRock9" parent="Obstacles" instance=ExtResource("2_vonw3")]
position = Vector2(-464, 168)

[node name="LargeRock4" parent="Obstacles" instance=ExtResource("17_ait7k")]
position = Vector2(88, -384)

[node name="LargeRock5" parent="Obstacles" instance=ExtResource("17_ait7k")]
position = Vector2(328, 600)

[node name="Small_Tree_B7" parent="Obstacles" instance=ExtResource("25_2h3vt")]
position = Vector2(984, 736)

[node name="MediumRock5" parent="Obstacles" instance=ExtResource("15_fedht")]
position = Vector2(1504, 856)

[node name="SmallRock10" parent="Obstacles" instance=ExtResource("2_vonw3")]
position = Vector2(2072, 1000)

[node name="Small_Tree_B8" parent="Obstacles" instance=ExtResource("25_2h3vt")]
position = Vector2(2416, 808)

[node name="MediumRock6" parent="Obstacles" instance=ExtResource("15_fedht")]
position = Vector2(1848, -416)

[node name="MediumRock7" parent="Obstacles" instance=ExtResource("16_4c15r")]
position = Vector2(1208, -504)

[node name="SmallRock11" parent="Obstacles" instance=ExtResource("2_vonw3")]
position = Vector2(1136, -936)

[node name="Small_Tree_A6" parent="Obstacles" instance=ExtResource("26_yjxuc")]
position = Vector2(-32, -952)

[node name="Small_Tree_B9" parent="Obstacles" instance=ExtResource("25_2h3vt")]
position = Vector2(872, -1296)

[node name="SmallRock12" parent="Obstacles" instance=ExtResource("2_vonw3")]
position = Vector2(1232, -1664)

[node name="Boulder3" parent="Obstacles" instance=ExtResource("22_y3bce")]
position = Vector2(2616, -1536)

[node name="MediumRock8" parent="Obstacles" instance=ExtResource("15_fedht")]
position = Vector2(2536, -768)

[node name="SmallRock13" parent="Obstacles" instance=ExtResource("2_vonw3")]
position = Vector2(1984, -1704)

[node name="Small_Tree_A7" parent="Obstacles" instance=ExtResource("26_yjxuc")]
position = Vector2(672, 8)

[node name="Small_Tree_A8" parent="Obstacles" instance=ExtResource("26_yjxuc")]
position = Vector2(-720, 1424)

[node name="Small_Tree_B10" parent="Obstacles" instance=ExtResource("25_2h3vt")]
position = Vector2(-752, -200)

[node name="MediumRock9" parent="Obstacles" instance=ExtResource("15_fedht")]
position = Vector2(208, 1752)

[node name="MediumRock10" parent="Obstacles" instance=ExtResource("16_4c15r")]
position = Vector2(1328, 1712)

[node name="SmallRock14" parent="Obstacles" instance=ExtResource("2_vonw3")]
position = Vector2(784, 1584)

[node name="SmallRock15" parent="Obstacles" instance=ExtResource("2_vonw3")]
position = Vector2(1872, 624)

[node name="SmallRock16" parent="Obstacles" instance=ExtResource("2_vonw3")]
position = Vector2(1992, 1624)

[node name="SmallRock17" parent="Obstacles" instance=ExtResource("2_vonw3")]
position = Vector2(-352, -352)

[node name="SmallRock18" parent="Obstacles" instance=ExtResource("2_vonw3")]
position = Vector2(-752, -952)

[node name="MediumRock11" parent="Obstacles" instance=ExtResource("16_4c15r")]
position = Vector2(-440, -1312)

[node name="MediumRock12" parent="Obstacles" instance=ExtResource("15_fedht")]
position = Vector2(-744, -1552)

[node name="Boulder4" parent="Obstacles" instance=ExtResource("22_y3bce")]
position = Vector2(-1664, -1440)

[node name="Boulder5" parent="Obstacles" instance=ExtResource("21_ilwjd")]
position = Vector2(-3256, -1016)

[node name="LargeRock6" parent="Obstacles" instance=ExtResource("17_ait7k")]
position = Vector2(-1352, -504)

[node name="SmallRock19" parent="Obstacles" instance=ExtResource("2_vonw3")]
position = Vector2(-1072, 352)

[node name="MediumRock13" parent="Obstacles" instance=ExtResource("16_4c15r")]
position = Vector2(-1584, 712)

[node name="MediumRock14" parent="Obstacles" instance=ExtResource("15_fedht")]
position = Vector2(-1432, 896)

[node name="SmallRock20" parent="Obstacles" instance=ExtResource("2_vonw3")]
position = Vector2(-1680, 1072)

[node name="SmallRock21" parent="Obstacles" instance=ExtResource("2_vonw3")]
position = Vector2(-1576, 1216)

[node name="Small_Tree_B11" parent="Obstacles" instance=ExtResource("25_2h3vt")]
position = Vector2(-1952, 1056)

[node name="Small_Tree_A9" parent="Obstacles" instance=ExtResource("26_yjxuc")]
position = Vector2(-1680, 1768)

[node name="LargeRock7" parent="Obstacles" instance=ExtResource("17_ait7k")]
position = Vector2(-1144, 1790)

[node name="SmallRock22" parent="Obstacles" instance=ExtResource("2_vonw3")]
position = Vector2(-248, 1848)

[node name="MediumRock15" parent="Obstacles" instance=ExtResource("15_fedht")]
position = Vector2(-64, 1104)

[node name="WorldBoundaries" type="Node" parent="."]

[node name="SouthernEdge" type="StaticBody2D" parent="WorldBoundaries"]
position = Vector2(0, 2000)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/SouthernEdge"]
shape = SubResource("WorldBoundaryShape2D_fedht")

[node name="EasternEdge" type="StaticBody2D" parent="WorldBoundaries"]
position = Vector2(3000, 0)
rotation = -1.5708
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/EasternEdge"]
shape = SubResource("WorldBoundaryShape2D_fedht")

[node name="WesternEdge" type="StaticBody2D" parent="WorldBoundaries"]
position = Vector2(-3000, 0)
rotation = 1.5708
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/WesternEdge"]
shape = SubResource("WorldBoundaryShape2D_fedht")

[node name="NorthernEdge" type="StaticBody2D" parent="WorldBoundaries"]
z_index = -1
position = Vector2(3, -1844)
rotation = 3.14159
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/NorthernEdge"]
z_index = -1
shape = SubResource("WorldBoundaryShape2D_fedht")

[node name="Beetle" parent="." instance=ExtResource("7_n6hdu")]
position = Vector2(192, 1128)

[node name="Mouse" parent="." instance=ExtResource("6_1ainy")]
position = Vector2(-224, 1264)

[node name="Mouse2" parent="." instance=ExtResource("6_1ainy")]
position = Vector2(104, 1312)

[node name="Mouse3" parent="." instance=ExtResource("6_1ainy")]
position = Vector2(-112, 1496)

[node name="Fox" parent="." instance=ExtResource("29_aoqsc")]
position = Vector2(-24, 1688)

[connection signal="game_begin" from="CanvasLayer/MainMenu" to="CanvasLayer/StoryController" method="_on_main_menu_game_begin"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/VBoxContainer/StartGameButton" to="CanvasLayer/MainMenu" method="_on_start_game_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/VBoxContainer/CreditsButton" to="CanvasLayer/MainMenu" method="_on_credits_button_pressed"]
[connection signal="evolution_chosen" from="CanvasLayer/UpgradePanel" to="Player" method="_on_upgrade_panel_evolution_chosen"]
[connection signal="pressed" from="CanvasLayer/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer2/Upgrade1Button" to="CanvasLayer/UpgradePanel" method="_on_upgrade_1_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UpgradePanel/MarginContainer/VBoxContainer/HBoxContainer2/Upgrade2Button" to="CanvasLayer/UpgradePanel" method="_on_upgrade_2_button_pressed"]
[connection signal="pressed" from="CanvasLayer/DeathNotif/MarginContainer/VBoxContainer/Button" to="CanvasLayer/DeathNotif" method="_on_button_pressed"]
[connection signal="narrator_vulnerable" from="CanvasLayer/StoryController" to="Animals/Narrator" method="_on_story_controller_narrator_vulnerable"]
[connection signal="pressed" from="CanvasLayer/CreditsMenu/MarginContainer/VBoxContainer/Button" to="CanvasLayer/CreditsMenu" method="_on_button_pressed"]
[connection signal="narrator_died" from="Animals/Narrator" to="CanvasLayer/StoryController" method="_on_narrator_narrator_died"]
[connection signal="dna_modified" from="Player" to="CanvasLayer/StatsPanel" method="_on_player_dna_modified"]
[connection signal="dna_modified" from="Player" to="CanvasLayer/StoryController" method="_on_player_dna_modified"]
[connection signal="evolution_complete" from="Player" to="CanvasLayer/StoryController" method="_on_player_evolution_complete"]
[connection signal="evolution_triggered" from="Player" to="CanvasLayer/UpgradePanel" method="_on_player_evolution_triggered"]
[connection signal="health_modified" from="Player" to="CanvasLayer/StatsPanel" method="_on_player_health_modified"]
[connection signal="player_died" from="Player" to="CanvasLayer/DeathNotif" method="_on_player_player_died"]
