[gd_scene load_steps=5 format=3 uid="uid://c8b6qnp400wcf"]

[ext_resource type="PackedScene" uid="uid://ns1cyrf2ln52" path="res://player.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://vstiefs8fhix" path="res://geo/small_rock.tscn" id="2_vonw3"]
[ext_resource type="Texture2D" uid="uid://b74edsvtyu7gi" path="res://sprites/folded_paper.png" id="3_0b4ue"]
[ext_resource type="PackedScene" uid="uid://cfwe4cbgtoykq" path="res://animal.tscn" id="3_oi3di"]

[node name="Level" type="Node2D"]

[node name="StatsPanel" type="PanelContainer" parent="."]
z_index = 50
offset_left = 5.0
offset_top = 5.0
offset_right = 109.0
offset_bottom = 75.0

[node name="MarginContainer" type="MarginContainer" parent="StatsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="StatsPanel/MarginContainer"]
layout_mode = 2
columns = 2

[node name="HealthText" type="Label" parent="StatsPanel/MarginContainer/GridContainer"]
layout_mode = 2
text = "Health"

[node name="HealthValue" type="Label" parent="StatsPanel/MarginContainer/GridContainer"]
layout_mode = 2
text = "100"

[node name="DNAText" type="Label" parent="StatsPanel/MarginContainer/GridContainer"]
layout_mode = 2
text = "DNA"

[node name="DNAValue" type="Label" parent="StatsPanel/MarginContainer/GridContainer"]
layout_mode = 2
text = "0"

[node name="Player" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(205, 98)

[node name="SmallRock" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(146, 71)
scale = Vector2(0.5, 0.486033)

[node name="Background" type="TextureRect" parent="."]
z_index = -100
custom_minimum_size = Vector2(1000, 1000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -426.0
offset_top = -410.0
offset_right = 6646.0
offset_bottom = 4934.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_0b4ue")
stretch_mode = 1

[node name="Animal" parent="." instance=ExtResource("3_oi3di")]
position = Vector2(152, 136)
