[gd_scene load_steps=22 format=3 uid="uid://ns1cyrf2ln52"]

[ext_resource type="Script" uid="uid://gq6xa2l3g66g" path="res://player_movement.gd" id="1_4flbx"]
[ext_resource type="Shader" uid="uid://3h883wfcxp6t" path="res://shaders/blend.gdshader" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://cgxsdda60ijhq" path="res://sprites/creature/Creature_Basic_0000.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://b3gj6xrrp5nx5" path="res://sprites/creature/Creature_Basic_0001.png" id="3_hqtel"]
[ext_resource type="Texture2D" uid="uid://d0vguxe7hkbbr" path="res://sprites/creature/Creature_Legs_0000.png" id="5_2hs0m"]
[ext_resource type="Texture2D" uid="uid://c0j3blhiwkt" path="res://sprites/creature/Creature_Body_0000.png" id="6_1jxqw"]
[ext_resource type="Texture2D" uid="uid://oedtgt0dinoi" path="res://sprites/creature/Creature_Body_0001.png" id="6_2hs0m"]
[ext_resource type="Texture2D" uid="uid://ioo4vv6pybj0" path="res://sprites/creature/Creature_Legs_0002.png" id="8_dw050"]
[ext_resource type="Texture2D" uid="uid://chdvn45t48m4v" path="res://sprites/creature/Creature_Legs_0001.png" id="9_b26j0"]
[ext_resource type="Texture2D" uid="uid://blle38porlgti" path="res://sprites/creature/Tentacles_0000.png" id="9_nvl01"]
[ext_resource type="Texture2D" uid="uid://brkcf5xykejeh" path="res://sprites/creature/Tentacles_0001.png" id="10_ivps1"]
[ext_resource type="Texture2D" uid="uid://i7j7lvbufc8m" path="res://sprites/creature/Claws_0000.png" id="12_urp6f"]
[ext_resource type="Texture2D" uid="uid://cetnyi6sx7bl8" path="res://sprites/creature/Claws_0001.png" id="13_bwjto"]
[ext_resource type="Texture2D" uid="uid://bo72bmw4rmppx" path="res://sprites/creature/Cannons_0000.png" id="14_606se"]
[ext_resource type="Texture2D" uid="uid://c5bvkc1i71nmx" path="res://sprites/creature/Cannons_0001.png" id="15_u1c27"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nvl01"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("13_bwjto")
}],
"loop": true,
"name": &"claws",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_606se")
}, {
"duration": 1.0,
"texture": ExtResource("15_u1c27")
}],
"loop": true,
"name": &"spray",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("8_dw050")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_nvl01")
}, {
"duration": 1.0,
"texture": ExtResource("10_ivps1")
}],
"loop": true,
"name": &"tentacles",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("9_b26j0")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sweqy"]
shader = ExtResource("2_hqtel")

[sub_resource type="SpriteFrames" id="SpriteFrames_4flbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}, {
"duration": 1.0,
"texture": ExtResource("3_hqtel")
}],
"loop": true,
"name": &"basic",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("6_2hs0m")
}],
"loop": true,
"name": &"body",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5xgho"]
radius = 23.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 45.0999

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_4flbx")
current_attack_evolution = 4
current_attack_modifier = 4
current_movement_evolution = 7500

[node name="WeaponSprite" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_nvl01")
animation = &"spray"

[node name="LegsSprite" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"tentacles"

[node name="BodySprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_sweqy")
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_4flbx")
animation = &"basic"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5xgho")

[node name="AttackRangeArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
monitorable = false

[node name="AttackRange" type="CollisionShape2D" parent="AttackRangeArea2D"]
visible = false
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_4flbx")
debug_color = Color(0.962607, 0, 0.503595, 0.42)

[connection signal="body_entered" from="AttackRangeArea2D" to="." method="_on_attack_range_area_2d_body_entered"]
[connection signal="body_exited" from="AttackRangeArea2D" to="." method="_on_attack_range_area_2d_body_exited"]
