[gd_scene load_steps=9 format=3 uid="uid://ns1cyrf2ln52"]

[ext_resource type="Script" uid="uid://gq6xa2l3g66g" path="res://player_movement.gd" id="1_4flbx"]
[ext_resource type="Shader" uid="uid://3h883wfcxp6t" path="res://shaders/blend.gdshader" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://cgxsdda60ijhq" path="res://sprites/creature/Creature_Basic_0000.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://b3gj6xrrp5nx5" path="res://sprites/creature/Creature_Basic_0001.png" id="3_hqtel"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sweqy"]
shader = ExtResource("2_hqtel")

[sub_resource type="SpriteFrames" id="SpriteFrames_4flbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}, {
"duration": 1.0,
"texture": ExtResource("3_hqtel")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5xgho"]
radius = 32.0624

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 45.0999

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_4flbx")
current_attack_evolution = 4
current_attack_modifier = 4
current_movement_evolution = 7500

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_sweqy")
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_4flbx")
frame_progress = 0.805729

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5xgho")

[node name="AttackRangeArea2D" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="AttackRange" type="CollisionShape2D" parent="AttackRangeArea2D"]
shape = SubResource("CircleShape2D_4flbx")
debug_color = Color(0.962607, 0, 0.503595, 0.42)

[connection signal="body_entered" from="AttackRangeArea2D" to="." method="_on_attack_range_area_2d_body_entered"]
[connection signal="body_exited" from="AttackRangeArea2D" to="." method="_on_attack_range_area_2d_body_exited"]
