[gd_scene load_steps=3 format=3 uid="uid://vstiefs8fhix"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_u52ul"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u52ul"]

[node name="Rock" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = SubResource("PlaceholderTexture2D_u52ul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u52ul")
