[gd_scene load_steps=9 format=3 uid="uid://7rwewg3k02d1"]

[ext_resource type="Script" uid="uid://d1l8tqa2y5ll" path="res://animals/rabbit/rabbit.gd" id="1_82nj6"]
[ext_resource type="Shader" uid="uid://3h883wfcxp6t" path="res://shaders/blend.gdshader" id="2_7rohy"]
[ext_resource type="Texture2D" uid="uid://d27veuwucbgnv" path="res://sprites/animals/Rabbit_0000.png" id="3_82nj6"]
[ext_resource type="Texture2D" uid="uid://b5vjfbk75k4hg" path="res://sprites/animals/Rabbit_0001.png" id="4_2b0ip"]
[ext_resource type="PackedScene" uid="uid://8xhu0alqge3g" path="res://audio/hit_fx_player.tscn" id="5_lxuxn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_riyer"]
resource_local_to_scene = true
shader = ExtResource("2_7rohy")
shader_parameter/hit_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_riyer"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_82nj6")
}, {
"duration": 1.0,
"texture": ExtResource("4_2b0ip")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0b4ue"]
radius = 87.0057

[node name="Rabbit" type="CharacterBody2D"]
script = ExtResource("1_82nj6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_riyer")
position = Vector2(14, -6)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_riyer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0b4ue")
debug_color = Color(0.275355, 0.62802, 0.208024, 0.42)

[node name="SightDetection" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SightDetection"]
polygon = PackedVector2Array(384, 448, 384, -448, 56, -320, 0, 0, 64, 320)

[node name="HitFxPlayer" parent="." instance=ExtResource("5_lxuxn")]

[connection signal="body_entered" from="SightDetection" to="." method="_on_sight_detection_body_entered"]
[connection signal="body_exited" from="SightDetection" to="." method="_on_sight_detection_body_exited"]
