[gd_scene load_steps=10 format=3 uid="uid://ccwqrbj76doos"]

[ext_resource type="Script" uid="uid://blp705gs5xhjr" path="res://animals/raccoon/raccoon.gd" id="1_ljubt"]
[ext_resource type="Shader" uid="uid://3h883wfcxp6t" path="res://shaders/blend.gdshader" id="2_vy4ji"]
[ext_resource type="Texture2D" uid="uid://bxrfim6nh2uqo" path="res://sprites/animals/Racoon_0000.png" id="3_ljubt"]
[ext_resource type="Texture2D" uid="uid://cg80h807wrw1q" path="res://sprites/animals/Racoon_0001.png" id="4_25ybk"]
[ext_resource type="PackedScene" uid="uid://8xhu0alqge3g" path="res://audio/hit_fx_player.tscn" id="5_o2s7q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j7cay"]
resource_local_to_scene = true
shader = ExtResource("2_vy4ji")
shader_parameter/hit_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_j7cay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ljubt")
}, {
"duration": 1.0,
"texture": ExtResource("4_25ybk")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0b4ue"]
radius = 73.7564

[sub_resource type="CircleShape2D" id="CircleShape2D_bj3vx"]
radius = 96.0

[node name="Raccoon" type="CharacterBody2D"]
script = ExtResource("1_ljubt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_j7cay")
position = Vector2(0, -32)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_j7cay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_0b4ue")
debug_color = Color(0.275355, 0.62802, 0.208024, 0.42)

[node name="SightDetection" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SightDetection"]
polygon = PackedVector2Array(320, 384, 320, -384, 0, 0)

[node name="AttackRangeArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
monitorable = false

[node name="AttackRange" type="CollisionShape2D" parent="AttackRangeArea2D"]
shape = SubResource("CircleShape2D_bj3vx")
debug_color = Color(0.962607, 0, 0.503595, 0.42)

[node name="HitFxPlayer" parent="." instance=ExtResource("5_o2s7q")]

[connection signal="body_entered" from="SightDetection" to="." method="_on_sight_detection_body_entered"]
[connection signal="body_exited" from="SightDetection" to="." method="_on_sight_detection_body_exited"]
[connection signal="body_entered" from="AttackRangeArea2D" to="." method="_on_attack_range_area_2d_body_entered"]
[connection signal="body_exited" from="AttackRangeArea2D" to="." method="_on_attack_range_area_2d_body_exited"]
