[gd_scene load_steps=5 format=3 uid="uid://bpeikxs4fm757"]

[ext_resource type="Shader" uid="uid://3h883wfcxp6t" path="res://shaders/blend.gdshader" id="1_yvetk"]
[ext_resource type="Texture2D" uid="uid://vgdtjp3oq4vs" path="res://sprites/geo/Fences.png" id="2_llhcc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_42jhy"]
shader = ExtResource("1_yvetk")
shader_parameter/hit_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8khj"]
shader = ExtResource("1_yvetk")
shader_parameter/hit_color = Color(0, 0, 0, 1)

[node name="Fence2" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
material = SubResource("ShaderMaterial_42jhy")
polygon = PackedVector2Array(271, -144, 288, 19, 260, 134, -292, 152, -263, -130)

[node name="Fence" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_b8khj")
position = Vector2(-1, 2)
texture = ExtResource("2_llhcc")
region_enabled = true
region_rect = Rect2(359.731, 684.033, 573.927, 308.925)
