[gd_scene load_steps=5 format=3 uid="uid://bbmbwb1ugnxnd"]

[ext_resource type="Shader" uid="uid://3h883wfcxp6t" path="res://shaders/blend.gdshader" id="1_uhe8j"]
[ext_resource type="Texture2D" uid="uid://vgdtjp3oq4vs" path="res://sprites/geo/Fences.png" id="2_p5dlr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_42jhy"]
shader = ExtResource("1_uhe8j")
shader_parameter/hit_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8khj"]
shader = ExtResource("1_uhe8j")
shader_parameter/hit_color = Color(0, 0, 0, 1)

[node name="Fence3" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
material = SubResource("ShaderMaterial_42jhy")
polygon = PackedVector2Array(201, -121, 216, 106, -203, 122, -197, -115)

[node name="Fence" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_b8khj")
position = Vector2(-1, 2)
texture = ExtResource("2_p5dlr")
region_enabled = true
region_rect = Rect2(225.035, 41.2902, 449.479, 253.289)
