[gd_scene load_steps=4 format=3 uid="uid://d2hamw32qfl0v"]

[ext_resource type="Shader" uid="uid://3h883wfcxp6t" path="res://shaders/blend.gdshader" id="1_7g07k"]
[ext_resource type="Texture2D" uid="uid://c0ex78j1xt07k" path="res://sprites/geo/rocks.png" id="2_hr511"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q8e24"]
shader = ExtResource("1_7g07k")

[node name="LargeRock" type="StaticBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_q8e24")
texture = ExtResource("2_hr511")
region_enabled = true
region_rect = Rect2(93, 396.5, 295, 214)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-144, -11, -55, -91, 29, -111, 145, -50, 140, 27, 130, 102, 18, 107, -147, 103)
