[gd_scene load_steps=9 format=3 uid="uid://q33bmw1osj75"]

[ext_resource type="Script" uid="uid://4i0yrchqlvqf" path="res://animals/beetle/beetle.gd" id="1_bj3vx"]
[ext_resource type="Shader" uid="uid://3h883wfcxp6t" path="res://shaders/blend.gdshader" id="2_kpd0k"]
[ext_resource type="Texture2D" uid="uid://b8lrq57athw8g" path="res://sprites/animals/Beetle_0000.png" id="2_l0aso"]
[ext_resource type="Texture2D" uid="uid://b311qpv1qwr6t" path="res://sprites/animals/Beetle_0001.png" id="3_kpd0k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j7cay"]
shader = ExtResource("2_kpd0k")

[sub_resource type="SpriteFrames" id="SpriteFrames_j7cay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l0aso")
}, {
"duration": 1.0,
"texture": ExtResource("3_kpd0k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0b4ue"]
radius = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bj3vx"]
radius = 50.0

[node name="Beetle" type="CharacterBody2D"]
script = ExtResource("1_bj3vx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_j7cay")
position = Vector2(11, -1)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_j7cay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0b4ue")
debug_color = Color(0.275355, 0.62802, 0.208024, 0.42)

[node name="SightDetection" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SightDetection"]
polygon = PackedVector2Array(61, 39, 61, -41, 0, 0)

[node name="AttackRangeArea2D" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="AttackRange" type="CollisionShape2D" parent="AttackRangeArea2D"]
shape = SubResource("CircleShape2D_bj3vx")
debug_color = Color(0.962607, 0, 0.503595, 0.42)

[connection signal="body_entered" from="SightDetection" to="." method="_on_sight_detection_body_entered"]
[connection signal="body_exited" from="SightDetection" to="." method="_on_sight_detection_body_exited"]
[connection signal="body_entered" from="AttackRangeArea2D" to="." method="_on_attack_range_area_2d_body_entered"]
[connection signal="body_exited" from="AttackRangeArea2D" to="." method="_on_attack_range_area_2d_body_exited"]
